# MyFirtsAspireAppWithDapr

./: MyFirtsAspireAppWithDapr.sln  MyFirtsAspireAppWithDapr.slnx  README.md
MyFirtsAspireAppWithDapr.ApiService/: MyFirtsAspireAppWithDapr.ApiService.csproj  Program.cs
MyFirtsAspireAppWithDapr.ApiService/Properties/: launchSettings.json
MyFirtsAspireAppWithDapr.AppHost/: MyFirtsAspireAppWithDapr.AppHost.csproj  Program.cs
MyFirtsAspireAppWithDapr.AppHost/Properties/: launchSettings.json
MyFirtsAspireAppWithDapr.Tests/: MyFirtsAspireAppWithDapr.Tests.csproj  WebTests.cs
MyFirtsAspireAppWithDapr.Web/: MyFirtsAspireAppWithDapr.Web.csproj  Program.cs  WeatherApiClient.cs
MyFirtsAspireAppWithDapr.Web/Components/: App.razor  _Imports.razor
MyFirtsAspireAppWithDapr.Web/Components/Layout/: NavMenu.razor
MyFirtsAspireAppWithDapr.Web/Components/Pages/: Weather.razor
MyFirtsAspireAppWithDapr.Web/Properties/: launchSettings.json
MyFirtsAspireAppWithDapr.Web/wwwroot/: app.css
