<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFirtsAspireAppWithDapr.ServiceDefaults\MyFirtsAspireAppWithDapr.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="Aspire.Hosting" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Dapr" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" /> 
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.0.0" /> 
    <PackageReference Include="Dapr.AspNetCore" Version="1.14.0" />
  </ItemGroup>

</Project>